.iconbg {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;

    >img {
        width: 180px;
        height: 140px;
    }

    >div:nth-child(2) {
        >div {
            display: flex;
            align-items: center;
            margin-top: 10px;

            >div:nth-child(2) {
                margin-left: 10px;
                font-size: 20px;
                font-weight: 500;
                letter-spacing: 0px;
                line-height: 0px;
                color: rgba(255, 41, 41, 1);
                text-align: center;
                vertical-align: middle;
            }
        }
    }

    >div:nth-child(3) {
        margin: 20px 0;
        width: 100%;
        height: 120px;
        opacity: 1;
        background: linear-gradient(180deg, rgba(242, 248, 255, 1) 0%, rgba(250, 252, 255, 1) 100%);
        font-size: 14px;
        font-weight: 400;
        color: rgba(128, 127, 148, 1);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    >div:nth-child(4) {
        width: 80%;

        .ant-checkbox-input {
            height: 18px;
        }
    }

    >div:nth-child(5) {
        width: 80%;
        margin-top: 30px;

        .confirmbtn {
            width: 200px;
            height: 40px;
            opacity: 1;
            border-radius: 4px;
            background: rgba(63, 110, 255, 1);
            color: #fff;
        }

        .closebtn {
            width: 200px;
            height: 40px;
            opacity: 1;
            border-radius: 4px;
            background: rgba(204, 209, 224, 1);
            margin-left: 30px;
            color: #fff;
        }
    }

    >div:nth-child(6) {
        margin-top: 30px;
        width: 80%;
        font-size: 14px;
        font-weight: 400;
        color: rgba(52, 51, 91, 1);
    }
}