.bg {
    :global {
        .ant-form-item-label {
            width: 100px;
        }

        .ant-input {
            height: 40px;
            line-height: 40px;
        }
    }

    .paymentstatusno {
        height: 30px;
        width: 80px;
        opacity: 1;
        color: #fff;
        background: rgba(62, 108, 255, 1);
        line-height: 30px;
        text-align: center;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
    }
}