.customClass {
    :global {
        .ant-form-item-label {
            width: 70px;
        }
    }

    .btn {
        margin-left: 70px;
    }

    .img {
        max-width: 102px;
        max-height: 102px;
    }
}