.title {
    font-size: 14px;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 20px;
}

.content {
    display: flex;

    .time {
        width: 34px;
        height: 43px;
        opacity: 1;
        border-radius: 4px;
        background: rgba(243, 243, 243, 1);
        margin: 0 5px;
        line-height: 43px;
        text-align: center;
    }

    .unit {
        width: 34px;
        height: 43px;
        line-height: 43px;
        text-align: center;
    }
}