.bg {
    :global {
        .ant-btn {
            margin-left: 70px;
            width: 100px;
            height: 40px;
            opacity: 1;
            border-radius: 4px;
            background: rgba(63, 110, 255, 1);
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ant-form-item-label {
            display: flex;
            align-items: center;
        }

        .ant-select {
            width: 400px;
            height: 40px;
            opacity: 1;
            border-radius: 4px;
            border: 1px solid rgba(184, 196, 209, 1);

            .ant-select-selector {
                height: 40px;
                line-height: 40px;

                .ant-select-selection-item {
                    height: 40px;
                    line-height: 40px;
                }
            }
        }

        .ant-input {
            width: 400px;
            height: 40px;
            opacity: 1;
            border-radius: 4px;
            border: 1px solid rgba(184, 196, 209, 1);
        }
    }

    .upimage {
        max-width: 102px;
        max-height: 102px;
    }

    .textarea {
        width: 400px;
        height: 150px;
        opacity: 1;
        border-radius: 4px;
        border: 1px solid rgba(184, 196, 209, 1);
        max-width: auto;
    }

}