.bg {
    width: 203px;
    height: 100px;
    opacity: 1;
    background-color: #fff;
    float: right;
    position: absolute;
    top: 100px;
    z-index: 1000;
    border: #eee 1px solid;
    display: flex;
    align-items: center;
    flex-direction: column;

    >a {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    >a:hover {
        background: rgba(237, 242, 255, 1);
        color: #4a6df6;
    }
}