.content {
    >div:nth-child(1) {
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0px;
        line-height: 0px;
        color: rgba(0, 0, 0, 1);
        text-align: left;
        vertical-align: top;
    }
}

.types {
    display: flex;
    margin-top: 30px;

    >div {
        margin-right: 10px;
        width: 80px;
        height: 36px;
        opacity: 1;
        border-radius: 6px;
        background: rgba(242, 244, 247, 1);
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.textarea {
    width: 424px;
    height: 178px;
    opacity: 1;
    border-radius: 6px;
    background: rgba(242, 244, 247, 1);
    margin-top: 30px;
}

.upload {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 0px;
    color: rgba(0, 0, 0, 1);
    text-align: left;
    vertical-align: top;
}

.avatarUploader {
    margin-top: 30px;
    border-radius: 6px;
}

.clearfix {
    margin-top: 20px;
}

.submit {
    margin: 200px 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 40px;
    opacity: 1;
    border-radius: 100px;
    background: rgba(63, 110, 255, 1);
    color: #fff;
    border: none;
}

.success {
    display: flex;
    align-items: center;
    flex-direction: column;

    >div {
        margin-top: 30px;
    }

    >div:nth-child(2) {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0px;
        line-height: 26px;
        color: rgba(153, 153, 153, 1);
        text-align: left;
        vertical-align: top;
        text-align: center;
    }

    >div:nth-child(3) {
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0px;
        line-height: 26px;
        color: rgba(0, 0, 0, 1);
        text-align: left;
        vertical-align: top;
        text-align: center;
    }

    >div:nth-child(4) {
        display: flex;
        justify-content: center;

        >button:nth-child(1) {
            width: 100px;
            height: 40px;
            opacity: 1;
            border-radius: 100px;
            background: rgba(244, 247, 255, 1);
            border: none;
            color: #000;
        }

        >button:nth-child(2) {
            color: #fff;
            width: 100px;
            height: 40px;
            opacity: 1;
            border-radius: 100px;
            background: rgba(63, 110, 255, 1);
            border: none;
        }
    }
}

.sbBscss {
    margin-top: 30px;
    width: 140px;
    height: 140px;
    opacity: 1;
}