.title {
    width: 100%;
}

.prompt {
    width: 430px;
    height: 36px;
    border-radius: 4px;
    background: rgba(255, 115, 0, .1);
    margin: 10px auto;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 0px;
    color: rgba(255, 141, 41, 1);
    text-align: left;
    vertical-align: top;
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;

    .icon {
        font-size: 20px;
        margin-right: 20px;
    }
}

.btns {
    color: #fff;

    >button:nth-child(1) {
        width: 100px;
        height: 40px;
        opacity: 1;
        border-radius: 4px;
        background: rgba(204, 209, 224, 1);
        border: none;
        margin: 15px;
    }

    >button:nth-child(2) {
        width: 100px;
        height: 40px;
        opacity: 1;
        border-radius: 4px;
        background: rgba(63, 110, 255, 1);
        border: none;
        margin: 15px;
    }
}