.title {
  font-size: 16px;
  font-weight: 400;
  line-height: 0px;
  color: rgba(0, 0, 0, 1);
  text-align: left;
}

.item {
  width: 423px;
  opacity: 1;
  border-radius: 6px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 20px;

  >div:nth-child(1) {
    display: flex;
    height: 50%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    >div:nth-child(1) {
      display: flex;
      align-items: center;
      font-size: 16px;

      span {
        font-size: 25px;
      }
    }

    >div:nth-child(2) {
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0px;
      line-height: 0px;
      color: rgba(158, 158, 158, 1);
      text-align: left;
      vertical-align: top;
    }
  }

  .sender {
    display: flex;
    width: 100%;
    padding: 15px 20px;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 0px;
    color: rgba(162, 169, 186, 1) !important;
    text-align: left;
    vertical-align: top;
  }

  >div:nth-child(3) {
    height: 49%;
    width: 100%;
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    >div:nth-child(1) {
      width: 80%;
      font-size: 16px;
    }

    >div:nth-child(2) {
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0px;
      line-height: 0px;
      color: rgba(62, 108, 255, 1);
      text-align: left;
      vertical-align: top;
    }
  }
}

.message {
  width: 80%;
  padding: 10px;
  //不许换行，溢出后...
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}