Date : 2023-01-29 23:05:00
Directory : /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src
Total : 92 files,  7664 codes, 181 comments, 273 blanks, all 8118 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| vue              |         25 |      4,342 |         19 |         65 |      4,426 |
| TypeScript React |         13 |      1,255 |         73 |         43 |      1,371 |
| TypeScript       |         28 |        991 |         87 |         82 |      1,160 |
| Less             |         13 |        546 |          2 |         70 |        618 |
| CSS              |         13 |        530 |          0 |         13 |        543 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         92 |      7,664 |        181 |        273 |      8,118 |
| . (Files)                                                                                                                     |          4 |         72 |          2 |          8 |         82 |
| api                                                                                                                           |          9 |        188 |         39 |         24 |        251 |
| api (Files)                                                                                                                   |          4 |         75 |         27 |         14 |        116 |
| api/page                                                                                                                      |          5 |        113 |         12 |         10 |        135 |
| components                                                                                                                    |         42 |      2,609 |         75 |        133 |      2,817 |
| components (Files)                                                                                                            |          3 |        278 |          0 |          7 |        285 |
| components/good                                                                                                               |          9 |        761 |         59 |         37 |        857 |
| components/index                                                                                                              |         12 |        888 |          5 |         46 |        939 |
| components/kami                                                                                                               |          3 |        101 |          1 |          9 |        111 |
| components/order                                                                                                              |          6 |        157 |          3 |         11 |        171 |
| components/publicity                                                                                                          |          3 |         87 |          0 |          5 |         92 |
| components/shop                                                                                                               |          3 |        200 |          0 |         13 |        213 |
| components/user                                                                                                               |          3 |        137 |          7 |          5 |        149 |
| hooks                                                                                                                         |          3 |        326 |         19 |         15 |        360 |
| router                                                                                                                        |          1 |        125 |          0 |          4 |        129 |
| store                                                                                                                         |          2 |         20 |          0 |          4 |         24 |
| store (Files)                                                                                                                 |          1 |          3 |          0 |          3 |          6 |
| store/modules                                                                                                                 |          1 |         17 |          0 |          1 |         18 |
| type                                                                                                                          |          9 |        277 |         27 |         28 |        332 |
| type (Files)                                                                                                                  |          3 |         22 |          3 |          3 |         28 |
| type/page                                                                                                                     |          6 |        255 |         24 |         25 |        304 |
| utils                                                                                                                         |          1 |          1 |          0 |          1 |          2 |
| views                                                                                                                         |         21 |      4,046 |         19 |         56 |      4,121 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                                      | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/App.vue                                             | vue              |         18 |          0 |          2 |         20 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/api/axios.ts                                        | TypeScript       |         56 |         23 |          7 |         86 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/api/index.ts                                        | TypeScript       |          0 |          0 |          2 |          2 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/api/menus.ts                                        | TypeScript       |          6 |          0 |          2 |          8 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/api/page/goods.ts                                   | TypeScript       |         57 |          8 |          2 |         67 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/api/page/index.ts                                   | TypeScript       |         14 |          0 |          2 |         16 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/api/page/login.ts                                   | TypeScript       |          9 |          0 |          2 |         11 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/api/page/order.ts                                   | TypeScript       |         16 |          2 |          3 |         21 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/api/page/user.ts                                    | TypeScript       |         17 |          2 |          1 |         20 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/api/request.ts                                      | TypeScript       |         13 |          4 |          3 |         20 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/good/addSpecifications.module.css        | CSS              |         39 |          0 |          1 |         40 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/good/addSpecifications.module.less       | Less             |         39 |          0 |          7 |         46 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/good/addSpecifications.tsx               | TypeScript React |        314 |         36 |         10 |        360 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/good/editgood.module.css                 | CSS              |         50 |          0 |          1 |         51 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/good/editgood.module.less                | Less             |         54 |          0 |          8 |         62 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/good/editgood.tsx                        | TypeScript React |        168 |         18 |          2 |        188 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/good/goodSpecificationsTable.css         | CSS              |          3 |          0 |          1 |          4 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/good/goodSpecificationsTable.module.less | Less             |          3 |          1 |          1 |          5 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/good/goodSpecificationsTable.tsx         | TypeScript React |         91 |          4 |          6 |        101 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/header.vue                               | vue              |        181 |          0 |          1 |        182 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/index/close.module.css                   | CSS              |         25 |          0 |          1 |         26 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/index/close.module.less                  | Less             |         25 |          0 |          2 |         27 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/index/close.tsx                          | TypeScript React |         21 |          0 |          2 |         23 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/index/feedback.module.css                | CSS              |        118 |          0 |          1 |        119 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/index/feedback.module.less               | Less             |        120 |          0 |         15 |        135 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/index/feedback.tsx                       | TypeScript React |        154 |          2 |          2 |        158 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/index/makeUpCollection.module.css        | CSS              |         46 |          0 |          1 |         47 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/index/makeUpCollection.module.less       | Less             |         46 |          0 |          5 |         51 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/index/makeUpCollection.tsx               | TypeScript React |        106 |          2 |          5 |        113 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/index/message.module.css                 | CSS              |         86 |          0 |          1 |         87 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/index/message.module.less                | Less             |         86 |          1 |         10 |         97 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/index/message.tsx                        | TypeScript React |         55 |          0 |          1 |         56 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/kami/addPopWindow.module.css             | CSS              |         33 |          0 |          1 |         34 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/kami/addPopWindow.module.less            | Less             |         33 |          0 |          4 |         37 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/kami/addPopWindow.tsx                    | TypeScript React |         35 |          1 |          4 |         40 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/menu-item.vue                            | vue              |         14 |          0 |          1 |         15 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/menus.vue                                | vue              |         83 |          0 |          5 |         88 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/order/orderDetails.module.css            | CSS              |          0 |          0 |          1 |          1 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/order/orderDetails.module.less           | Less             |          0 |          0 |          1 |          1 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/order/orderDetails.tsx                   | TypeScript React |         76 |          2 |          4 |         82 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/order/orderEdit.module.css               | CSS              |         21 |          0 |          1 |         22 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/order/orderEdit.module.less              | Less             |         25 |          0 |          2 |         27 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/order/orderEdit.tsx                      | TypeScript React |         35 |          1 |          2 |         38 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/publicity/time.module.css                | CSS              |         24 |          0 |          1 |         25 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/publicity/time.module.less               | Less             |         24 |          0 |          3 |         27 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/publicity/time.tsx                       | TypeScript React |         39 |          0 |          1 |         40 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/shop/shopSubmit.module.css               | CSS              |         75 |          0 |          1 |         76 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/shop/shopSubmit.module.less              | Less             |         77 |          0 |         10 |         87 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/shop/shopSubmit.tsx                      | TypeScript React |         48 |          0 |          2 |         50 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/user/edit.module.css                     | CSS              |         10 |          0 |          1 |         11 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/user/edit.module.less                    | Less             |         14 |          0 |          2 |         16 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/components/user/edit.tsx                            | TypeScript React |        113 |          7 |          2 |        122 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/hooks/MerchandiseClassList.ts                       | TypeScript       |         19 |          1 |          3 |         23 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/hooks/index.ts                                      | TypeScript       |        252 |          8 |          9 |        269 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/hooks/useMerchandiseList.ts                         | TypeScript       |         55 |         10 |          3 |         68 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/main.ts                                             | TypeScript       |         10 |          0 |          2 |         12 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/registerServiceWorker.ts                            | TypeScript       |         31 |          1 |          3 |         35 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/router/index.ts                                     | TypeScript       |        125 |          0 |          4 |        129 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/shims-vue.d.ts                                      | TypeScript       |         13 |          1 |          1 |         15 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/store/index.ts                                      | TypeScript       |          3 |          0 |          3 |          6 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/store/modules/user.ts                               | TypeScript       |         17 |          0 |          1 |         18 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/type/image.d.ts                                     | TypeScript       |          7 |          3 |          1 |         11 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/type/index.d.ts                                     | TypeScript       |          9 |          0 |          1 |         10 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/type/menus.d.ts                                     | TypeScript       |          6 |          0 |          1 |          7 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/type/page/Merchandise.d.ts                          | TypeScript       |        104 |         11 |         10 |        125 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/type/page/api.d.ts                                  | TypeScript       |          5 |          1 |          1 |          7 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/type/page/index.d.ts                                | TypeScript       |         20 |          3 |          1 |         24 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/type/page/login.d.ts                                | TypeScript       |         17 |          2 |          1 |         20 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/type/page/order.d.ts                                | TypeScript       |         67 |          4 |          7 |         78 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/type/page/user.d.ts                                 | TypeScript       |         42 |          3 |          5 |         50 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/utils/index.ts                                      | TypeScript       |          1 |          0 |          1 |          2 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/Home.vue                                      | vue              |         50 |          0 |          1 |         51 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/Index.vue                                     | vue              |        446 |          0 |          3 |        449 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/KamiList 2.vue                                | vue              |          3 |          0 |          1 |          4 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/KamiList.vue                                  | vue              |          3 |          0 |          1 |          4 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/Login.vue                                     | vue              |        173 |          0 |          1 |        174 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/Merchandise.vue                               | vue              |         66 |          0 |          2 |         68 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/MerchandiseAdd.vue                            | vue              |        366 |          0 |          6 |        372 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/MerchandiseClassAdd.vue                       | vue              |        119 |          0 |          2 |        121 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/MerchandiseClassList.vue                      | vue              |        189 |          3 |          2 |        194 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/MerchandiseList.vue                           | vue              |        342 |          8 |          6 |        356 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/Order.vue                                     | vue              |         57 |          0 |          2 |         59 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/OrderList.vue                                 | vue              |        254 |          4 |          3 |        261 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/Publicity.vue                                 | vue              |        458 |          0 |          3 |        461 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/Register.vue                                  | vue              |        149 |          0 |          1 |        150 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/Shop.vue                                      | vue              |         60 |          0 |          2 |         62 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/ShopLink.vue                                  | vue              |        196 |          0 |          1 |        197 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/ShopSetup.vue                                 | vue              |        260 |          0 |          2 |        262 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/ShopSubmit.vue                                | vue              |        392 |          0 |          3 |        395 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/Uppwd.vue                                     | vue              |         99 |          0 |          3 |        102 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/User.vue                                      | vue              |         57 |          0 |          2 |         59 |
| /Users/ludekun/Library/Mobile Documents/com~apple~CloudDocs/旧代码/admin/src/views/UserMy.vue                                    | vue              |        307 |          4 |          9 |        320 |
| Total                                                                                                                         |                  |      7,664 |        181 |        273 |      8,118 |
+-------------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+