.title {
    width: 100%;
}

.icon {
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 80px;
    align-items: center;
    color: #62d494;
}

.bottom {
    margin-top: 20px;
    width: 100%;
    height: 61px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    >div:nth-child(1) {
        font-size: 18px;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
    }

    >div:nth-child(2) {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: rgba(102, 102, 102, 1);
        margin-top: 20px;
    }
}